#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Oct 15 00:22:15 2025
# Process ID: 472965
# Current directory: /media/kc/Data/EE2026/project/FDP/FDP.runs/impl_1
# Command line: vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: /media/kc/Data/EE2026/project/FDP/FDP.runs/impl_1/Top.vdi
# Journal file: /media/kc/Data/EE2026/project/FDP/FDP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/media/kc/Data/EE2026/project/FDP/FDP.runs/impl_1/.Xil/Vivado-472965-kc-ThinkPad-T14-Gen-5/bitmap_mem/bitmap_mem.dcp' for cell 'bitmap_buffer'
INFO: [Project 1-454] Reading design checkpoint '/media/kc/Data/EE2026/project/FDP/FDP.runs/impl_1/.Xil/Vivado-472965-kc-ThinkPad-T14-Gen-5/display_clocks/display_clocks.dcp' for cell 'disp_clocks'
INFO: [Project 1-454] Reading design checkpoint '/media/kc/Data/EE2026/project/FDP/FDP.srcs/sources_1/ip/image_mem/image_mem.dcp' for cell 'frame_buffer'
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/kc/Data/EE2026/project/FDP/FDP.srcs/sources_1/ip/display_clocks/display_clocks_board.xdc] for cell 'disp_clocks/inst'
Finished Parsing XDC File [/media/kc/Data/EE2026/project/FDP/FDP.srcs/sources_1/ip/display_clocks/display_clocks_board.xdc] for cell 'disp_clocks/inst'
Parsing XDC File [/media/kc/Data/EE2026/project/FDP/FDP.srcs/sources_1/ip/display_clocks/display_clocks.xdc] for cell 'disp_clocks/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/media/kc/Data/EE2026/project/FDP/FDP.srcs/sources_1/ip/display_clocks/display_clocks.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/media/kc/Data/EE2026/project/FDP/FDP.srcs/sources_1/ip/display_clocks/display_clocks.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 2005.012 ; gain = 524.531 ; free physical = 12080 ; free virtual = 23807
Finished Parsing XDC File [/media/kc/Data/EE2026/project/FDP/FDP.srcs/sources_1/ip/display_clocks/display_clocks.xdc] for cell 'disp_clocks/inst'
Parsing XDC File [/media/kc/Data/EE2026/project/FDP/FDP.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/media/kc/Data/EE2026/project/FDP/FDP.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 38 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 19 instances
  RAM64X1S => RAM64X1S (RAMS64E): 19 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:32 . Memory (MB): peak = 2005.012 ; gain = 845.926 ; free physical = 12080 ; free virtual = 23808
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ov7670_siod expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:01 . Memory (MB): peak = 2069.043 ; gain = 64.031 ; free physical = 12076 ; free virtual = 23804

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2449bfcf2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2069.043 ; gain = 0.000 ; free physical = 12083 ; free virtual = 23811

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2253218ab

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2069.043 ; gain = 0.000 ; free physical = 12083 ; free virtual = 23811
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 226598907

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2069.043 ; gain = 0.000 ; free physical = 12083 ; free virtual = 23811
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2c53bf20d

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2069.043 ; gain = 0.000 ; free physical = 12083 ; free virtual = 23811
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 13 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2c53bf20d

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2069.043 ; gain = 0.000 ; free physical = 12083 ; free virtual = 23811
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1921293b2

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2069.043 ; gain = 0.000 ; free physical = 12083 ; free virtual = 23811
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1921293b2

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2069.043 ; gain = 0.000 ; free physical = 12083 ; free virtual = 23811
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2069.043 ; gain = 0.000 ; free physical = 12083 ; free virtual = 23811
Ending Logic Optimization Task | Checksum: 1921293b2

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2069.043 ; gain = 0.000 ; free physical = 12083 ; free virtual = 23811

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=33.252 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 36 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 47 newly gated: 36 Total Ports: 72
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1c1ab28f4

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2517.812 ; gain = 0.000 ; free physical = 11930 ; free virtual = 23658
Ending Power Optimization Task | Checksum: 1c1ab28f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2517.812 ; gain = 448.770 ; free physical = 11930 ; free virtual = 23657

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 176cfb314

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2517.812 ; gain = 0.000 ; free physical = 11922 ; free virtual = 23650
Ending Final Cleanup Task | Checksum: 176cfb314

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2517.812 ; gain = 0.000 ; free physical = 11922 ; free virtual = 23650
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2517.812 ; gain = 0.000 ; free physical = 11920 ; free virtual = 23649
INFO: [Common 17-1381] The checkpoint '/media/kc/Data/EE2026/project/FDP/FDP.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/kc/Data/EE2026/project/FDP/FDP.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port ov7670_siod expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.812 ; gain = 0.000 ; free physical = 11964 ; free virtual = 23694
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1700fece1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.812 ; gain = 0.000 ; free physical = 11964 ; free virtual = 23694
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.812 ; gain = 0.000 ; free physical = 11971 ; free virtual = 23701

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ov7670_pclk_raw_IBUF_inst (IBUF.O) is locked to IOB_X0Y27
	pclk_bufg (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 62a7fd0c

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2517.812 ; gain = 0.000 ; free physical = 11970 ; free virtual = 23701

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b7431c19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2517.812 ; gain = 0.000 ; free physical = 11969 ; free virtual = 23700

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b7431c19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2517.812 ; gain = 0.000 ; free physical = 11969 ; free virtual = 23700
Phase 1 Placer Initialization | Checksum: b7431c19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2517.812 ; gain = 0.000 ; free physical = 11969 ; free virtual = 23700

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c1fb2792

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12077 ; free virtual = 23808

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 12117 ; free virtual = 23847

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14f880ecd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12116 ; free virtual = 23847
Phase 2 Global Placement | Checksum: d8658f05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12110 ; free virtual = 23840

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d8658f05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12110 ; free virtual = 23840

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 112164653

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12110 ; free virtual = 23841

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d20ffe27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12110 ; free virtual = 23841

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a3868f6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12111 ; free virtual = 23841

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16b32a556

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12106 ; free virtual = 23836

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1338e28c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12107 ; free virtual = 23837

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1338e28c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12107 ; free virtual = 23837
Phase 3 Detail Placement | Checksum: 1338e28c5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12107 ; free virtual = 23837

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ff0cc0f7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ff0cc0f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12104 ; free virtual = 23834
INFO: [Place 30-746] Post Placement Timing Summary WNS=30.937. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 226cbe8a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12104 ; free virtual = 23834
Phase 4.1 Post Commit Optimization | Checksum: 226cbe8a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12106 ; free virtual = 23837

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 226cbe8a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12106 ; free virtual = 23836

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 226cbe8a5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12106 ; free virtual = 23836

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f2c36d6f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12106 ; free virtual = 23836
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f2c36d6f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12106 ; free virtual = 23836
Ending Placer Task | Checksum: f4589c09

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2533.848 ; gain = 16.035 ; free physical = 12113 ; free virtual = 23843
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 12100 ; free virtual = 23835
INFO: [Common 17-1381] The checkpoint '/media/kc/Data/EE2026/project/FDP/FDP.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 12076 ; free virtual = 23812
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 12070 ; free virtual = 23805
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 12044 ; free virtual = 23779
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ov7670_pclk_raw_IBUF_inst (IBUF.O) is locked to IOB_X0Y27
	pclk_bufg (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4494f88b ConstDB: 0 ShapeSum: afc3a37e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b0877cef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 12031 ; free virtual = 23766
Post Restoration Checksum: NetGraph: 56054e22 NumContArr: 5a822ecd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b0877cef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 12030 ; free virtual = 23766

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b0877cef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 12000 ; free virtual = 23736

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b0877cef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 12000 ; free virtual = 23736
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 263d98d98

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11986 ; free virtual = 23722
INFO: [Route 35-416] Intermediate Timing Summary | WNS=31.042 | TNS=0.000  | WHS=-0.254 | THS=-12.562|

Phase 2 Router Initialization | Checksum: 2887cccd4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11984 ; free virtual = 23719

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a3090433

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11962 ; free virtual = 23698

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.589 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11153971a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11959 ; free virtual = 23695
Phase 4 Rip-up And Reroute | Checksum: 11153971a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11959 ; free virtual = 23695

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11153971a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11959 ; free virtual = 23695

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11153971a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11959 ; free virtual = 23695
Phase 5 Delay and Skew Optimization | Checksum: 11153971a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11959 ; free virtual = 23695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1911f5c16

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11971 ; free virtual = 23707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.668 | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16953b669

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11971 ; free virtual = 23707
Phase 6 Post Hold Fix | Checksum: 16953b669

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11971 ; free virtual = 23706

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.777804 %
  Global Horizontal Routing Utilization  = 0.669313 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f610d64e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11971 ; free virtual = 23707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f610d64e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11969 ; free virtual = 23705

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d4f32da6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11972 ; free virtual = 23707

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=29.668 | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d4f32da6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11972 ; free virtual = 23707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11987 ; free virtual = 23722

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11987 ; free virtual = 23722
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11971 ; free virtual = 23713
INFO: [Common 17-1381] The checkpoint '/media/kc/Data/EE2026/project/FDP/FDP.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/kc/Data/EE2026/project/FDP/FDP.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/kc/Data/EE2026/project/FDP/FDP.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net led0 is a gated clock net sourced by a combinational pin led[-1111111097]_i_1/O, cell led[-1111111097]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 12237344 bits.
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2533.848 ; gain = 0.000 ; free physical = 11730 ; free virtual = 23478
INFO: [Common 17-206] Exiting Vivado at Wed Oct 15 00:23:25 2025...
